%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.9622642, b: 0.9622642, a: 1}
  - m_Name: 
    m_Color: {r: 0.099857576, g: 0.11024086, b: 0.11320752, a: 1}
  - m_Name: 
    m_Color: {r: 0.4056604, g: 0.4056604, b: 0.4056604, a: 1}
